(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WolframCompiler/ClassSystem",
    "Description" -> "A class based system with mutable objects",
    "Creator" -> "Daniel Sanchez",
    "License" -> "MIT",
    "PublisherID" -> "WolframCompiler",
    "Version" -> "1.0.1",
    "WolframVersion" -> "14+",
    "PrimaryContext" -> "WolframCompiler`ClassSystem`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframCompiler`ClassSystem`"},
        "Symbols" -> {
          "WolframCompiler`ClassSystem`Class",
          "WolframCompiler`ClassSystem`CreateObject",
          "WolframCompiler`ClassSystem`ObjectInstance",
          "WolframCompiler`ClassSystem`ObjectInstanceQ",
          "WolframCompiler`ClassSystem`RegisterClass"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
